application.name=Analyzer
author=Sandi Schwert
author.email.address=sschwert@madisoncollege.edu
course.title=Advanced Java
course.time=Thursday 5:30
instructor.name=Paula Waite
description=This is the website for Part 2 of project 2 and is my first real \
			experience with servlets.  I don't really understand their purpose \
			yet but hopefully that will come later.  It's nice to get back to \
			something more tangible rather than running all of our programs \
			from the command line.  I can't wait to start seeing everything I've \
			learned come together!

