author=Sandi Schwert
email=sschwert@madisoncollege.edu
course=Advanced Java
section=Thursday 5:30
instructor=PAULA
description=This is the website for Part 2 of project 3 and is an example of \
			Model-View-Controller web application development using a javabean,\
			a JSP file, and a Servlet.
